# BetterDexRewards

./: README.md  build.gradle  gradle.properties  settings.gradle
forge/: build.gradle
forge/src/main/java/com/envyful/better/dex/rewards/forge/: BetterDexRewards.java
forge/src/main/java/com/envyful/better/dex/rewards/forge/command/: BetterDexRewardsCommand.java  ConvertCommand.java  ReloadCommand.java
forge/src/main/java/com/envyful/better/dex/rewards/forge/config/: BetterDexRewardsConfig.java  BetterDexRewardsQueries.java
forge/src/main/java/com/envyful/better/dex/rewards/forge/listener/: DexRewardsListener.java
forge/src/main/java/com/envyful/better/dex/rewards/forge/player/: DexRewardsAttribute.java
forge/src/main/java/com/envyful/better/dex/rewards/forge/task/: ReminderTask.java
forge/src/main/java/com/envyful/better/dex/rewards/forge/transformer/: BiomesTransformer.java  CatchRateTransformer.java  CompletionTransformer.java  PlaceholderAPITransformer.java  SpawnTimesTransformer.java
forge/src/main/java/com/envyful/better/dex/rewards/forge/ui/: BetterDexRewardsUI.java  DexRewardsMainUI.java  DexRewardsMissingUI.java
forge16/: build.gradle
forge16/src/main/java/com/envyful/better/dex/rewards/forge/: BetterDexRewards.java
forge16/src/main/java/com/envyful/better/dex/rewards/forge/command/: BetterDexRewardsCommand.java  ConvertCommand.java  ReloadCommand.java  ResetPlayerCommand.java  ViewLogsCommand.java
forge16/src/main/java/com/envyful/better/dex/rewards/forge/config/: BetterDexRewardsConfig.java  BetterDexRewardsGraphics.java  BetterDexRewardsQueries.java  DexCompletion.java
forge16/src/main/java/com/envyful/better/dex/rewards/forge/config/comparator/: RankComparator.java  RankComparatorTypeSerializer.java
forge16/src/main/java/com/envyful/better/dex/rewards/forge/config/comparator/type/: CountRankComparator.java  PercentageRankComparator.java
forge16/src/main/java/com/envyful/better/dex/rewards/forge/listener/: DexRewardsListener.java
forge16/src/main/java/com/envyful/better/dex/rewards/forge/player/: DexRewardsAttribute.java
forge16/src/main/java/com/envyful/better/dex/rewards/forge/task/: ReminderTask.java
forge16/src/main/java/com/envyful/better/dex/rewards/forge/transformer/: BiomesTransformer.java  CatchRateTransformer.java  CompletionTransformer.java  PlaceholderAPITransformer.java  SpawnTimesTransformer.java
forge16/src/main/java/com/envyful/better/dex/rewards/forge/ui/: BetterDexRewardsUI.java  DexRewardsMainUI.java  DexRewardsMissingUI.java
forge16/src/main/resources/: pack.mcmeta
forge20/: build.gradle
forge20/src/main/java/com/envyful/better/dex/rewards/forge/: BetterDexRewards.java
forge20/src/main/java/com/envyful/better/dex/rewards/forge/command/: BetterDexRewardsCommand.java  ReloadCommand.java  ResetPlayerCommand.java  ViewLogsCommand.java
forge20/src/main/java/com/envyful/better/dex/rewards/forge/config/: BetterDexRewardsConfig.java  BetterDexRewardsGraphics.java  BetterDexRewardsQueries.java  DexCompletion.java
forge20/src/main/java/com/envyful/better/dex/rewards/forge/config/comparator/: RankComparator.java
forge20/src/main/java/com/envyful/better/dex/rewards/forge/config/comparator/type/: CountRankComparator.java  PercentageRankComparator.java
forge20/src/main/java/com/envyful/better/dex/rewards/forge/listener/: DexRewardsListener.java
forge20/src/main/java/com/envyful/better/dex/rewards/forge/player/: DexRewardsAttribute.java
forge20/src/main/java/com/envyful/better/dex/rewards/forge/task/: ReminderTask.java
forge20/src/main/java/com/envyful/better/dex/rewards/forge/transformer/: BiomesTransformer.java  CatchRateTransformer.java  PlaceholderAPITransformer.java  PokemonSpriteTransformer.java  SpawnTimesTransformer.java  SpeciesSpriteTransformer.java
forge20/src/main/java/com/envyful/better/dex/rewards/forge/ui/: BetterDexRewardsUI.java  DexRewardsMainUI.java  DexRewardsMissingUI.java
forge20/src/main/resources/: pack.mcmeta
neo21/: build.gradle
neo21/src/main/java/com/envyful/better/dex/rewards/forge/: BetterDexRewards.java
neo21/src/main/java/com/envyful/better/dex/rewards/forge/command/: BetterDexRewardsCommand.java  ReloadCommand.java  ResetPlayerCommand.java
neo21/src/main/java/com/envyful/better/dex/rewards/forge/config/: BetterDexRewardsConfig.java  BetterDexRewardsGraphics.java  DexCompletion.java
neo21/src/main/java/com/envyful/better/dex/rewards/forge/config/comparator/: RankComparator.java  RankComparatorRegistry.java
neo21/src/main/java/com/envyful/better/dex/rewards/forge/config/comparator/type/: CountRankComparator.java  PercentageRankComparator.java
neo21/src/main/java/com/envyful/better/dex/rewards/forge/listener/: DexRewardsListener.java
neo21/src/main/java/com/envyful/better/dex/rewards/forge/player/: DexRewardsAdapter.java  DexRewardsAttribute.java  SQLAttributeAdapter.java  SQLiteAttributeAdapter.java
neo21/src/main/java/com/envyful/better/dex/rewards/forge/task/: ReminderTask.java
neo21/src/main/java/com/envyful/better/dex/rewards/forge/transformer/: CatchRateTransformer.java  PlaceholderAPITransformer.java  PokemonSpriteTransformer.java
neo21/src/main/java/com/envyful/better/dex/rewards/forge/ui/: BetterDexRewardsUI.java  DexRewardsMainUI.java  DexRewardsMissingUI.java
neo21/src/main/resources/: pack.mcmeta
