buildscript {
    repositories {
        jcenter()
        maven {
            name = 'forge'
            url = 'https://maven.minecraftforge.net'
        }
        maven {
            url = 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
forgeVersion = "1.16.5"

minecraft {
    mappings channel: 'official', version: '1.16.5'


    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                betterdexrewards {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                betterdexrewards {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                betterdexrewards {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/maven'
    }

    maven { url 'https://jitpack.io' }

    ivy {
        setUrl('https://download.nodecdn.net/containers/reforged/server/release')
        metadataSources {
            artifact()
        }
        patternLayout {
            artifact('[revision]/[artifact].[ext]')
        }
    }

    maven {
        url "https://maven.envyware.co.uk/releases"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
    implementation 'pixelmon:Pixelmon-1.16.5-9.1.6-server:9.1.6'

    implementation 'com.github.EnvyWare.ForgePlaceholderAPI:api:2.0.4'

    implementation group: 'org.spongepowered', name: 'configurate-yaml', version: '4.0.0'

    shadow (group: 'com.envyful.api', name: 'commons', version: '4.8.5')
    shadow (group: 'com.envyful.api', name: 'forge16', version: '4.8.5') {
        transitive = false
    }
    shadow (group: 'com.envyful.api', name: 'reforged16', version: '4.8.5') {
        transitive = false
    }
}


shadowJar {
    configurations = [project.configurations.shadow]
    archiveName = rootProject.name + '-Forge.jar'

    relocate('org.spongepowered.configurate', 'com.envyful.better.dex.rewards.shade.configurate')
    relocate('org.yaml.snakeyaml', 'com.envyful.better.dex.rewards.shade.snakeyaml')
    relocate('io.leangen.geantyref', 'com.envyful.better.dex.rewards.shade.geantyref')
    relocate('com.google.gson', 'com.envyful.better.dex.rewards.shade.gson')
    relocate('com.zaxxer', 'com.envyful.better.dex.rewards.shade.hikari')
    relocate('org.slf4j', 'com.envyful.better.dex.rewards.shade.slf4j')
    relocate('com.envyful.api', 'com.envyful.better.dex.rewards.shade.envy.api')
    relocate('org.bstats', 'com.envyful.better.dex.rewards.shade.bstats')

    exclude "**/module-info.class"
    finalizedBy 'reobfShadowJar'
}

reobf {
    shadowJar {
    }
}

assemble.dependsOn shadowJar
jar.finalizedBy('reobfJar')
build.finalizedBy('versionedRelease')